{
    "configurations": [
    {
        "name": "Attach to Chrome",
        "port": 3000,
        "request": "attach",
        "type": "pwa-chrome",
        "webRoot": "${workspaceFolder}"
    }
    ]
}